{
  "profiles": {
    "CSharp_Interactive_Learning_App.WinUI (Package)": {
      "commandName": "MsixPackage"
    },
    "CSharp_Interactive_Learning_App.WinUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}